x;
(x
x);
(\x.x y z);
(x y z);
x y z;
((\x. ((x x) x)) (\y. y));
(\x. x x x) \y. y;
\x y. x y;
\f x. x;
\f x. f x;
\n f x. f (n f x);
\m n f. m (n f);
\n f x. n (\g h. h (g f) (\u. x) (\u. u));
\s b f. f s b;

(\n f x. f (n f x)) (\f x. x);
(\x. x) y;

-- 自然数の計算
SUCC := \n f x. f (n f x);
PLUS := \m n. m SUCC n;
PLUS' := \m n f x. m f (n f x);
ZERO := \f x. x;
ONE := SUCC ZERO;
TWO := SUCC ONE;

ONE;
TWO;
PLUS ONE TWO;
PLUS' ONE TWO;

MULT := \m n. m (PLUS n) ZERO;
MULT' := \m n f. m (n f);

MULT;
MULT';

MULT ONE TWO;
MULT' TWO ONE;

