-- SKI Combinator

S := \x y z. x z (y z);
K := \x y. x;
I := \x. x;

(S K K) x;

(S (K (S I)) (S (K K) I));

(S (K (S I)) (S (K K) I) x y);

B := \f g x. f (g x);
C := \f x y. f y x;

(C I x y);

(S I I a);

-- Booleans

T := K;
F := S K;

NOT := S (S I (K F)) (K T);

NOT T;
NOT F;

OR := S I (K T);

OR T F;
OR F F;

AND := S S (K (K F));

AND T T;
AND F T;

IF := S T F;

IF T a b;
IF F a b;

-- Y combinator

Y := S (K (S I I)) (S (S (K S) K) (K (S I I)));

-- Church

ZERO := K I;
ONE := I;
TWO := S B I;
THREE := S B (S B I);

ZERO;
ONE;
TWO;
THREE;

SUCC := S B;

SUCC ZERO;
SUCC ONE;
SUCC TWO;

PLUS := S I (K SUCC);

PLUS ONE TWO;
PLUS TWO TWO;

MUL := S (S (K S) (S (K (S I)) (S (K K) PLUS))) (K (K ZERO));

MUL ONE TWO;
MUL TWO TWO;
MUL TWO THREE;

ISZERO := S ((S I) (K (K (K I)))) (K K);

ISZERO ZERO;
ISZERO ONE;
ISZERO TWO;
